<!DOCTYPE html>
<html>
<head>
	<title>Ines Pavlečić</title>
		<link rel="stylesheet" href="stil.css"/>
</head>
<body class="pozadina">
	<h1>Ines Pavlečić</h1>
	<style>
        @font-face {
            font-family: 'InesPavlecic';
            src: url('InesPavlecic.ttf') format('truetype');
        }

        h1 {
            font-family: 'InesPavlecic', sans-serif;
        }
		ul {	
			display: flex;
			justify-content: center;
			gap: 20px;
			padding: 20px;
			margin: 0 auto;
			list-style: none;
			} 
	li {	
		display:inline-block;
			background-color:PowderBlue;
			padding:20px;
			border: 2px solid SteelBlue;
		}
	li:active {background-color:SteelBlue;}
		
	li a {	color:Azure; 
			font-family: "Montserrat", sans-serif; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
    </style>
	<h2><i>Kolegij Digitalni multimedij 1</i></h2>
	<p class="paragraf_2"> Ja sam Ines Pavlečić, dobrodošli na moju web stranicu!<br/> Ova stranica je napravljena za 3. projektni zadatak iz predmeta <i>Digitalni multimedij</i>. <br/> Nadam se da sam iskoristila <b>sve elemente</b> i uspješno izvršila zadatak!
	</p>
	<nav>
		<ul>
			<li><a href="o_meni.html">O meni</a></li>
			<li><a href="vjezbe.html">Vježbe</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
	</nav>
	</div>
	
	
	
</body>
</html>